{
    "name": "ghost",
    "dependencies": {
        "backbone": "1.0.0",
        "codemirror": "4.0.1",
        "Countable": "2.0.2",
        "fastclick": "1.0.0",
        "ghost-ui": "0.1.3",
        "handlebars": "1.3.0",
        "jquery": "1.11.0",
        "jquery-file-upload": "9.5.6",
        "jquery-hammerjs": "1.0.1",
        "jquery-ui": "1.10.4",
        "lodash": "2.4.1",
        "moment": "2.4.0",
        "nprogress": "0.1.2",
        "showdown": "https://github.com/ErisDS/showdown.git#v0.3.2-ghost",
        "validator-js": "3.4.0"
    }
}
