{
  "name": "ghost",
  "dependencies": {
    "codemirror": "4.0.1",
    "Countable": "2.0.2",
    "device": "git://github.com/matthewhudson/device.js#5347a275b66020a0d4dfe9aad81a488f8cce448d",
    "ember": "1.8.1",
    "ember-data": "1.0.0-beta.11",
    "ember-load-initializers": "git://github.com/stefanpenner/ember-load-initializers.git#0.0.1",
    "ember-resolver": "git://github.com/stefanpenner/ember-jj-abrams-resolver.git#181251821cf513bb58d3e192faa13245a816f75e",
    "ember-simple-auth": "0.6.6",
    "fastclick": "1.0.0",
    "handlebars": "1.3.0",
    "ic-ajax": "1.0.1",
    "jquery": "1.11.0",
    "jquery-file-upload": "9.5.6",
    "jquery-hammerjs": "1.0.1",
    "jquery-ui": "1.10.4",
    "keymaster": "git://github.com/madrobby/keymaster#564ea42e07de40da8113a571f17ceae8802672ff",
    "loader.js": "git://github.com/stefanpenner/loader.js#1.0.0",
    "moment": "2.8.3",
    "nanoscroller": "0.8.4",
    "normalize-scss": "~3.0.1",
    "nprogress": "0.1.2",
    "showdown-ghost": "0.3.4",
    "validator-js": "3.22.1",
    "google-caja": "5669.0.0"
  }
}
